{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:full": "node ../scripts/build-site.mjs --full",
    "build:lite": "node ../scripts/build-site.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@retorquere/bibtex-parser": "^10.0.0",
    "astro": "^7.1.0",
    "js-yaml": "^5.2.1",
    "yaml": "^2.9.0"
  }
}
